VITE_MONGODB_URI=
VITE_JWT_SECRET=
VITE_FRONTEND_URI=
# LinkedIn Auth Variables
VITE_LINKEDIN_CLIENT_ID=
VITE_LINKEDIN_CLIENT_SECRET=
VITE_LINKEDIN_REDIRECT_URI=
VITE_FRONTEND_PROFILE_URL=
VITE_FRONTEND_FREELANCER_FORM_URL=
